<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - BibLIA</title>
    <style>
           :root {
            --primary-color: #8C7A7A;
            --secondary-color: #D3C1C1;
            --background-color: #A89595;
            --text-color: #FFF5F5;
            --input-bg: #F0E3E3;
            --error-color: #ff4444;
            --accent-color: #7A6868;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background-color: var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-color);
            letter-spacing: 1px;
        }
        
        .nav-buttons a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        .nav-buttons a:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .auth-content {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: var(--background-color);
        }
        
        .auth-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            font-weight: 700;
            color: var(--text-color);
        }
        
        .auth-form {
            width: 100%;
            max-width: 600px;
            padding: 40px;
            background-color: var(--secondary-color);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 30px;
        }
        
        .auth-form input {
            width: 100%;
            height: 60px;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 12px;
            background-color: var(--input-bg);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        .auth-form input:focus {
            outline: none;
            border: 2px solid var(--primary-color);
            box-shadow: 0 0 8px rgba(140, 122, 122, 0.3);
        }
        
        .error-message {
            color: var(--error-color);
            font-size: 16px;
            margin-top: 8px;
            display: none;
        }
        
        .input-error {
            border: 2px solid var(--error-color) !important;
        }
        
        .auth-form button {
            width: 100%;
            height: 65px;
            background-color: var(--primary-color);
            color: var(--text-color);
            border: none;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        .auth-form button:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .navbar {
                padding: 12px 20px;
            }
            
            .logo {
                font-size: 28px;
            }
            
            .nav-buttons a {
                font-size: 16px;
                margin-left: 10px;
                padding: 8px 12px;
            }
            
            .auth-title {
                font-size: 28px;
                margin-bottom: 30px;
            }
            
            .auth-form {
                padding: 30px;
            }
            
            .auth-form input {
                height: 55px;
                font-size: 16px;
            }
            
            .auth-form button {
                height: 55px;
                font-size: 18px;
            }
        }
        
        @media (max-width: 480px) {
            .nav-buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
            }
            
            .nav-buttons a {
                font-size: 14px;
                padding: 6px 8px;
                margin-left: 8px;
            }
            
            .auth-content {
                padding: 20px 15px;
            }
            
            .auth-title {
                font-size: 24px;
            }
            
            .auth-form {
                padding: 20px;
            }
            
            .auth-form input {
                height: 50px;
                font-size: 14px;
                padding: 12px 15px;
            }
            
            .error-message {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
    <img src="/static/img/logo.png" alt="BibLIA" style="height: 150px;">
</div>
        <div class="nav-buttons">
            <a href="/">Voltar</a>
            <a href="/cadastro">Criar Cadastro</a>
        </div>
    </div>

    <div class="auth-content">
        <h1 class="auth-title">Criar Conta</h1>
        <form class="auth-form" onsubmit="event.preventDefault(); criarCadastro();">
            <div class="form-group">
                <input type="text" id="nome" placeholder="Nome completo" required>
                <div id="nome-error" class="error-message">Por favor, insira seu nome</div>
            </div>
            <div class="form-group">
                <input type="email" id="novo-email" placeholder="Endereço de e-mail" required>
                <div id="email-error" class="error-message">Por favor, insira um email válido</div>
            </div>
            <div class="form-group">
                <input type="password" id="senha" placeholder="Crie uma senha" required>
                <div id="senha-error" class="error-message">Por favor, insira uma senha</div>
            </div>
            <button type="submit">Criar Conta</button>
        </form>
    </div>

    <script>
        function mostrarErro(campoId, mensagemId, mostrar) {
            const campo = document.getElementById(campoId);
            const mensagem = document.getElementById(mensagemId);
            
            if (mostrar) {
                campo.classList.add('input-error');
                mensagem.style.display = 'block';
            } else {
                campo.classList.remove('input-error');
                mensagem.style.display = 'none';
            }
        }

        function validarEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        async function criarCadastro() {
            const nome = document.getElementById('nome').value.trim();
            const email = document.getElementById('novo-email').value.trim();
            const senha = document.getElementById('senha').value.trim();
            
            let valido = true;
            
            if (nome === '') {
                mostrarErro('nome', 'nome-error', true);
                valido = false;
            } else {
                mostrarErro('nome', 'nome-error', false);
            }
            
            if (email === '' || !validarEmail(email)) {
                mostrarErro('novo-email', 'email-error', true);
                valido = false;
            } else {
                mostrarErro('novo-email', 'email-error', false);
            }
            
            if (senha === '') {
                mostrarErro('senha', 'senha-error', true);
                valido = false;
            } else {
                mostrarErro('senha', 'senha-error', false);
            }
            
            if (!valido) return;

            try {
                const res = await fetch("/cadastrar", {
                    method: "POST",
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ nome, email, senha })
                });
                const data = await res.json();
                
                if (data.sucesso) {
                    // Redireciona automaticamente para a página principal
                    window.location.href = data.redirect || "/";
                } else {
                    alert(data.mensagem || "Erro ao criar cadastro");
                }
            } catch (error) {
                alert("Ocorreu um erro ao processar seu cadastro. Por favor, tente novamente.");
                console.error("Erro:", error);
            }
        }

        // Validação em tempo real
        document.getElementById('nome').addEventListener('blur', function() {
            const nome = this.value.trim();
            mostrarErro('nome', 'nome-error', nome === '');
        });

        document.getElementById('novo-email').addEventListener('blur', function() {
            const email = this.value.trim();
            mostrarErro('novo-email', 'email-error', email === '' || !validarEmail(email));
        });

        document.getElementById('senha').addEventListener('blur', function() {
            const senha = this.value.trim();
            mostrarErro('senha', 'senha-error', senha === '');
        });

        // Permitir submit com Enter
        document.querySelector('.auth-form').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                criarCadastro();
            }
        });
    </script>
</body>
</html>