<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibLIA - Companheira De Fé Inteligente</title>
    <style>
        :root {
            --primary-color: #8C7A7A;
            --secondary-color: #D3C1C1;
            --background-color: #A89595;
            --text-color: #FFF5F5;
            --input-bg: #F0E3E3;
            --accent-color: #7A6868;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        .navbar {
            background-color: var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-color);
            letter-spacing: 1px;
        }
        
        .nav-buttons a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        .nav-buttons a:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .chat-header {
            text-align: center;
            padding: 20px;
            background-color: var(--primary-color);
        }
        
        .chat-header h1 {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 10px;
        }
        
        .chat-header p {
            font-size: 18px;
            color: var(--text-color);
            opacity: 0.9;
        }
        
        #chat-area {
            flex: 1;
            width: 100%;
            padding: 20px;
            overflow-y: auto;
            background-color: var(--background-color);
        }
        
        .chat-message {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 12px;
            font-size: 18px;
            line-height: 1.6;
            max-width: 80%;
            word-wrap: break-word;
            transition: all 0.3s ease;
        }
        
        .user-message {
            background-color: var(--primary-color);
            color: var(--text-color);
            margin-left: auto;
            margin-right: 15px;
            border-bottom-right-radius: 0;
        }
        
        .bot-message {
            background-color: var(--input-bg);
            color: #333;
            margin-right: auto;
            margin-left: 15px;
            border-bottom-left-radius: 0;
        }
        
        .input-container {
            padding: 20px;
            background-color: var(--primary-color);
            position: sticky;
            bottom: 0;
            width: 100%;
        }
        
        .input-area {
            display: flex;
            width: 100%;
            gap: 15px;
            margin: 0 auto;
        }
        
        #pergunta {
            flex: 1;
            min-height: 100px;
            font-size: 18px;
            padding: 15px;
            border: 2px solid transparent;
            border-radius: 12px;
            background-color: var(--input-bg);
            resize: vertical;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        #pergunta:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 8px rgba(140, 122, 122, 0.3);
        }
        
        .input-area button {
            background-color: var(--accent-color);
            color: var(--text-color);
            border: none;
            border-radius: 12px;
            padding: 0 25px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            min-width: 120px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        .input-area button:hover {
            background-color: #6a5a5a;
            transform: translateY(-2px);
        }
        
        .hidden {
            display: none;
        }
        
        @media (max-width: 768px) {
            .navbar {
                padding: 12px 20px;
            }
            
            .logo {
                font-size: 28px;
            }
            
            .nav-buttons a {
                font-size: 16px;
                margin-left: 10px;
                padding: 8px 12px;
            }
            
            .chat-header h1 {
                font-size: 28px;
            }
            
            .chat-header p {
                font-size: 16px;
            }
            
            .chat-message {
                font-size: 16px;
                padding: 15px;
                max-width: 85%;
            }
            
            #pergunta {
                min-height: 80px;
                font-size: 16px;
            }
            
            .input-area button {
                min-width: 100px;
                font-size: 16px;
                padding: 0 20px;
            }
        }
        
        @media (max-width: 480px) {
            .nav-buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
            }
            
            .nav-buttons a {
                font-size: 14px;
                padding: 6px 8px;
                margin-left: 8px;
            }
            
            .input-area {
                flex-direction: column;
                gap: 10px;
            }
            
            #pergunta {
                min-height: 80px;
                font-size: 14px;
                padding: 12px;
            }
            
            .input-area button {
                height: 50px;
                width: 100%;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
    <img src="/static/img/logo.png" alt="BibLIA" style="height: 150px;">
</div>
        <div class="nav-buttons">
            <a href="/" id="reiniciar-btn" class="hidden">Nova Conversa</a>
            <a href="/cadastro">Criar Cadastro</a>
        </div>
    </div>

    <div class="chat-header">
        <h1>BibLIA</h1>
        <p>BibLIA, sua companheira de fé inteligente para iluminar suas perguntas bíblicas.</p>
    </div>
    
    <div id="chat-area"></div>
    
    <div class="input-container">
        <div class="input-area">
            <textarea id="pergunta" placeholder="Digite sua pergunta bíblica..." autofocus></textarea>
            <button onclick="enviarPergunta()">Enviar</button>
        </div>
    </div>

    <script>
        async function enviarPergunta() {
            const pergunta = document.getElementById('pergunta').value.trim();
            const chatArea = document.getElementById('chat-area');
            const reiniciarBtn = document.getElementById('reiniciar-btn');
            
            if (!pergunta) {
                alert("Por favor, digite sua pergunta");
                return;
            }

            const userMessageDiv = document.createElement('div');
            userMessageDiv.className = 'chat-message user-message';
            userMessageDiv.innerHTML = `<p>${pergunta}</p>`;
            chatArea.appendChild(userMessageDiv);

            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'chat-message bot-message';
            loadingDiv.innerHTML = "<p>Pensando...</p>";
            chatArea.appendChild(loadingDiv);

            chatArea.scrollTop = chatArea.scrollHeight;

            try {
                const res = await fetch("/perguntar", {
                    method: "POST",
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ pergunta })
                });

                const data = await res.json();
                let resposta = data.resposta;

                chatArea.removeChild(loadingDiv);

                const botMessageDiv = document.createElement('div');
                botMessageDiv.className = 'chat-message bot-message';
                resposta = resposta.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                botMessageDiv.innerHTML = `<p>${resposta}</p>`;
                chatArea.appendChild(botMessageDiv);

                reiniciarBtn.classList.remove('hidden');
                document.getElementById('pergunta').value = '';
                
            } catch (error) {
                chatArea.removeChild(loadingDiv);
                const errorDiv = document.createElement('div');
                errorDiv.className = 'chat-message bot-message';
                errorDiv.innerHTML = "<p>Ocorreu um erro ao processar sua pergunta. Por favor, tente novamente.</p>";
                chatArea.appendChild(errorDiv);
                console.error("Erro:", error);
            }

            chatArea.scrollTop = chatArea.scrollHeight;
        }

        document.getElementById('pergunta').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                enviarPergunta();
            }
        });
    </script>
</body>
</html>