body {
    font-family: Arial, sans-serif;
    background-color: #A89595;
    margin: 0;
    color: #FFF5F5;
}
.navbar {
    background-color: #8C7A7A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.nav-buttons a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}
.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #D3C1C1;
    padding: 30px;
    border-radius: 10px;
    color: black;
}
input, button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
input {
    background-color: #F0E3E3;
}
button {
    background-color: #8C7A7A;
    color: white;
    cursor: pointer;
}
#resposta {
    background-color: #F5F5F5;
    color: black;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
}
.usuario-logado {
    color: white;
    font-weight: bold;
    background-color: #6d4c41;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 15px;
}

.logo img {
    display: block;
    max-height: 150px;
    width: auto;
}
.navbar {
    padding: 5px 40px;
}
